{
    "env": {
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "indent": [
            "error",
            4
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ]
    }
}
